# ColorgyRNApp

./: .gitignore  README.md  index.android.js  index.ios.js  package.json  sample.config.js
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/colorgyrnapp/: AppNativePackage.java  MainActivity.java  SystemWindowModule.java
android/app/src/main/java/io/colorgy/rnapp/: AppNativePackage.java  MainActivity.java  OpenURLModule.java  SystemWindowModule.java
android/app/src/main/java/io/colorgy/rnapp/views/: ReactTableCreateCoursePageLayout.java  ReactTableCreateCoursePageLayoutManager.java
android/app/src/main/res/layout/: table_create_course_page_layout.xml
android/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
android/templates/app/: build.gradle
android/templates/app/src/main/res/layout/: table_create_course_page_layout.xml
android/templates/app/src/main/res/values/: styles.xml
app/: index.js  store.js
app/actions/: appActions.js  appTabActions.js  boardActions.js  colorgyAPIActions.js  counterActions.js  devModeActions.js  deviceInfoActions.js  moreActions.js  tableActions.js  uiEnvironmentActions.js
app/components/: AppTabBar.android.js  Button.js  CourseCard.js  CourseTable.js  Dialog.js  FadeInAnimation.js  FadeInView.js  GhostButton.js  ListItem.js  ListSelect.android.js  ListTitle.js  ScrollableTab.js  ScrollableTabView.android.js  Status.js  TabBar.android.js  TableCreateCoursePage.android.js  TableCreateCoursePageLayoutAndroid.android.js  Text.android.js  TextInput.android.js  TitleBar.android.js  TitleBarActionIcon.android.js  TitleBarIconButton.android.js  TitleBarLayout.android.js  TitleBarParallaxScrollingLayout.android.js  TitleBarScrollView.android.js  TitleBarView.android.js  TouchableNativeFeedback.android.js  UserAvatar.js  UserPage.android.js
app/components/ListSelect/: index.android.js
app/components/react-native-gifted-messenger/: GiftedMessenger.js  package.json
app/components/react-native-imagewand/: index.android.js  package.json
app/components/react-native-imagewand/android/: build.gradle
app/components/react-native-imagewand/android/src/main/java/com/reactImageWand/: RNImageWandManager.java
app/constants/: LOADING_STATE.js  THEME.js  theme.js
app/containers/: AppContainer.js  AppInitializeContainer.js  DevModeContainer.js  FeedbackContainer.js  LoginContainer.js  MoreContainer.js  OrgSelectContainer.js  TestPageContainer.js  UserPageContainer.js  index.js
app/containers/board/: index.js
app/containers/chat/: index.js
app/containers/friends/: friend.js  index.js
app/containers/messenger/: index.js
app/containers/more/: CourseNotificationSettingsContainer.js  MoreMenuContainer.js  PrivacySettingsContainer.js  index.js
app/containers/report/: index.js
app/containers/table/: AddCourseContainer.js  CoursePageContainer.js  CreateCourseContainer.js  EditCourseContainer.js  TableContainer.js  index.js
app/databases/: courseDatabase.js  organizationDatabase.js  tableDatabase.js
app/middlewares/: alertMiddleware.js  failureReportMiddleware.js  gaMiddleware.js  notifyMiddleware.js  simpleLoggerMiddleware.js
app/reducers/: app.js  appTab.js  board.js  colorgyAPI.js  counter.js  devMode.js  deviceInfo.js  index.js  more.js  table.js  uiEnvironment.js
app/utils/: WebSQL.js  alert.js  chatAPI.js  colorgyAPI.js  errorHandler.js  ga.js  notify.js
ios/ColorgyRNApp/: AppDelegate.m
ios/ColorgyRNApp.xcodeproj/: project.pbxproj
ios/ColorgyRNApp.xcodeproj/xcshareddata/xcschemes/: ColorgyRNApp.xcscheme
ios/ColorgyRNApp/Base.lproj/: LaunchScreen.xib
ios/ColorgyRNAppTests/: ColorgyRNAppTests.m
